<img align="left" src="binary/resources/raylogo.png" width="256px">

**Ray4Laz is a header translation of the [Raylib Game Development Library](https://www.raylib.com/)  
for the [Lazarus project](https://www.lazarus-ide.org/).**

**[raylib](https://github.com/raysan5/raylib) is a simple and easy-to-use library to enjoy videogames programming.**

raylib is highly inspired by Borland BGI graphics lib and by XNA framework and it's specially well suited for prototyping, tooling, graphical applications, embedded systems and education.

---

 *NOTE for ADVENTURERS: raylib is a programming library to enjoy videogames programming; no fancy interface, no visual helpers, no auto-debugging... just coding in the most pure spartan-programmers way.*

---

**Bindings**

Header     | Supported          |
---------  | ------------------ |
raylib.h   | :heavy_check_mark: |
raymath.h  | :heavy_check_mark: |
rlgl.h     | :heavy_check_mark: |
raygui.h   | :heavy_check_mark: |
physac.h   | :heavy_check_mark: |

**Platforms**

OS         | Supported          |
---------  | ------------------ |
Mac        | ❓ no tested|
Windows    | :heavy_check_mark: |
Linux      | :heavy_check_mark: |
Haiku      | :heavy_check_mark: |
ReactOS    | :heavy_check_mark: |
---

**build and installation raylib**

raylib binary releases for Windows, Linux and macOS are available at the [Github Releases page](https://github.com/raysan5/raylib/releases).

#### Building raylib on multiple platforms

[raylib Wiki](https://github.com/raysan5/raylib/wiki#development-platforms) contains detailed instructions on building and usage on multiple platforms.

 - [Working on Windows](https://github.com/raysan5/raylib/wiki/Working-on-Windows)
 - [Working on macOS](https://github.com/raysan5/raylib/wiki/Working-on-macOS)
 - [Working on GNU Linux](https://github.com/raysan5/raylib/wiki/Working-on-GNU-Linux)
 - [Working on FreeBSD](https://github.com/raysan5/raylib/wiki/Working-on-FreeBSD)
 - [Working on Raspberry Pi](https://github.com/raysan5/raylib/wiki/Working-on-Raspberry-Pi)
 - [Working for Android](https://github.com/raysan5/raylib/wiki/Working-for-Android)
 - [Working for Web (HTML5)](https://github.com/raysan5/raylib/wiki/Working-for-Web-(HTML5))
 - [Working anywhere with CMake](https://github.com/raysan5/raylib/wiki/Working-with-CMake)
 - [CMake Build Options](https://github.com/raysan5/raylib/wiki/CMake-Build-Options)

---

**Installation in Lazarus.** 

Select the package menu, open the network package manager. 

![](https://raw.githubusercontent.com/GuvaCode/GuvaCode/main/ray4laz_img/1_openpkg.png)


Select ray4laz package and install. 

![](https://raw.githubusercontent.com/GuvaCode/GuvaCode/main/ray4laz_img/3_opm.png)

Create a new project (Ray Simple Project). 

![](https://raw.githubusercontent.com/GuvaCode/GuvaCode/main/ray4laz_img/2_newproject.png)

Enjoy !!!

![](https://raw.githubusercontent.com/GuvaCode/GuvaCode/main/ray4laz_img/4_enjoy.png)

